<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %


            Medidas recomendadas para fonte pelo w3c
            px e em


            16px geralmente = 1 em

            */
            font-size: 1em ;
            
            /* weight width height */
        }

        h1 {

             /* Shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family 

            font-family: ;
            font-weight: ;
            --font-weight - lighter normal bold bolder--
            font-size: ;
            font-style: ;
            
            */
            font: italic bolder 4em ,'Work Sans', Arial, Helvetica, sans-serif;

            
            text-decoration: underline;
           
            
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis consequatur rem laborum iusto corrupti incidunt, accusamus necessitatibus error quia reprehenderit repudiandae id perspiciatis maxime dolores optio nihil officiis consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident quisquam eum voluptates nostrum, eaque cupiditate, sit quo corporis ratione consequatur ducimus autem odio culpa. Itaque quam reprehenderit aut rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quisquam ipsa distinctio? Doloribus distinctio optio, aspernatur facilis ad tempore? Corporis maxime consectetur accusamus quam omnis minima voluptates? Aliquam, est fuga.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quisquam, esse distinctio, blanditiis quo enim exercitationem voluptas error maxime debitis ullam nostrum dolores odit, vero iusto delectus. Consectetur, ad facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequatur soluta ullam incidunt ratione neque, facilis quam illum temporibus molestiae aspernatur? Ducimus nesciunt officiis aliquam reprehenderit aut quo possimus libero?
    </p>
</body>
</html>